{
  "google_calendar_extension_name": {
    "message": "Google Calendar (от Google)",
    "description": "The name of this extension."
  },

  "google_calendar_extension_desc": {
    "message": "Просматривайте Календарь Google и добавляйтие события во время просмотра вебсайтов.",
    "description": "Description of what this extension does."
  },

  "logo_text": {
    "message": "Календарь Google",
    "description": "The name of the Calendar product, including the word Google."
  },

  "read_more_at_original_url": {
    "message": "Подробнее на основном сайте: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },

  "view_agenda": {
    "message": "Список",
    "description": "Used in the popup view just before the actual calendar agenda."
  },

  "add_an_event": {
    "message": "Добавить событие",
    "description": "Header that appears just above the form that lets users add custom events."
  },

  "event_title_placeholder": {
    "message": "Например “Ужин с друзьями завтра в 19”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },

  "events_on_this_page": {
    "message": "События на странице",
    "description": "Title used in the browser action popup for the list of events detected on the current page."
  },

  "quick_add_button": {
    "message": "Добавить",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },

  "no_events_today": {
    "message": "Сегодня нет событий.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },

  "authorization_required": {
    "message": "Авторизировать Календарь Google",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },

  "authorization_in_progress": {
    "message": "Авторизую…",
    "description": "A message shown after the user clicks on the Authorize button."
  },

  "authorization_explanation": {
    "message": "Календарь Google для Chrome позволяет проверять календарь во время просмотра веб-сайтов. Для этого нужно разрешить доступ к календарю. Это единоразовая процедура, необходимая для работы приложения.",
    "description": "A detailed message explaining the OAuth flow."
  },

  "problems": {
    "message": "Сложности?",
    "description": "A link that provides troubleshooting information related to authorization."
  },

  "error_saving_new_event": {
    "message": "Ошибка создания события. Попробуйте еще раз.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },

  "add_to_google_calendar": {
    "message": "Добавить в Календарь Google",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },

  "sync_now": {
    "message": "Обновить список событий с сервера.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },

  "show_quick_add": {
    "message": "Добавить событие.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },

  "show_options": {
    "message": "Изменение настроек приложения",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },

  "fetching_feed": {
    "message": "Обновление списка событий.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },

  "toolbar_icon": {
    "message": "Значок на панели инструментов",
    "description": "The section of the Options page that deals with the toolbar icon."
  },

  "view_web_calendar": {
    "message": "Перейти в полный календарь",
    "description": "A menu item that allows the user to view the full calendar on the Web."
  },

  "calendar_list_header": {
    "message": "Календари",
    "description": "The header for the Options section under which all calendars are shown."
  },

  "time_format": {
    "message": "Формат времени",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },

  "announcement_new_features": {
    "message": "Новые опции! Проверить »",
    "description": "An announcement message shown after an upgrade that adds significant new features."
  },

  "option_show_time_until_next_event": {
    "message": "Показывать время до следующего события.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },

  "option_time_until_next_includes_all_day_events": {
    "message": "Включать события целого дня при подсчете времени до события.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },

  "event_title_unknown": {
    "message": "Занят",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },

  "debug_enable_logs": {
    "message": "Записывать журнал. Журнал хранится локально, для отправки разработчику, его нужно будет прикрепить к письму.",
    "description": "Text for a checkbox that enables logging."
  }
}
