.dad-noSelect,.dad-noSelect *{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: -webkit-grabbing !important;
    cursor: -moz-grabbing !important;
}

.dad-container{
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dad-container::after{
    content: '';
    clear: both !important;
    display: block;
}

.dad-active{
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}
.dad-active .dad-draggable-area{
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}
.dad-draggable-area>*,.dad-draggable-area img{
    pointer-events: none;
}
.dads-children.active{
    pointer-events: none;
}
.dads-children-clone{
    opacity: 1;
    z-index: 9999;
    pointer-events: none;
}
.dads-children-placeholder{}
.dads-children-clone{background:#eee;}
