/* ====================
* Base
* ===================== */
/* fix height and width - max height 800px */
html, body{position:relative; width:300px; height:400px; min-height:400px; max-height:400px;}
h2{font-size:18px; font-weight:400; margin:0 0 15px 0;}
p{font-size:16px; font-weight:300; line-height:1.5em;}
a, a:focus, a:blur{outline: 0; text-decoration:none;}

.disabled-click {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  color:#aaa !important;
}

.btn{width:100%;}
.btn-wrap{margin:40px 0 0 0;}
.header-padding{position:relative; margin-top:54px; padding-top:25px;}

/* ====================
* Header
* ===================== */
#logo_text{font-size:18px; font-weight:400;}
.logo_img{display:inline-block !important; width:22px; height:22px; margin:-3px 5px 0 0;}
#action-bar img{width:18px; height:18px;}
.btn-add-group{display:block; color:#fff; font-size:22px; line-height:1em;}

/* ====================
* Authentication
* ===================== */
#error-auth, #main-content{display:none; padding-top:25px;}
#main-content{margin-bottom:50px;}
.link-trouble{margin:20px 0 0 0; font-size:12px;}


/* ====================
* Create Sets
* ===================== */
#create-sets{font-size:14px; max-height: 365px; overflow-y: scroll;}
#create-sets{display:none; position:fixed; z-index:2; width:100%; top:-600px; left:0; background:#f0f0f0; padding-left:15px; padding-right:15px; padding-bottom:15px;}
#create-sets .btn-close{cursor:pointer; line-height:1em;}
#create-sets .select-calendar{display:block; width:100%;}
#create-sets .group-name{font-size:14px; padding:5px;}

/* ====================
* Sets List
* ===================== */
#sets-list .btn-change-calendar{cursor:pointer;}
#sets-list .btn-order-list{display:none; font-size:14px; cursor:pointer; color:#aaa;}
#sets-list .list .fa-align-justify{display:none;}
#sets-list .list.dad-active .fa-align-justify{display:block; margin:5px 0 0 0;}

#sets-list .list, #sets-list .msg, #sets-list .list .icon-list, #sets-list .list.dad-active .icon-list{display:none;}
#sets-list .list .item:hover .icon-list{display:block;}
#sets-list .list.dad-active .item:hover .icon-list{display:none;}

#sets-list .btn-icon-more .more-menu{display:none;}
#sets-list .btn-icon-more:hover .more-menu{display:block;}
#sets-list .more-menu{position:absolute; z-index:1; right:0; background:#fff; border:1px solid #ccc; margin:0; padding:0;}
#sets-list .more-menu li{list-style:none; padding:7px 20px;}
#sets-list .more-menu li:hover{background:#eee;}

#sets-list .tab-info{display:none; position:absolute; z-index:1; left:0; width:100%; background:#fff; border:1px solid #ccc; padding:7px 10px; font-size:12px;}

#sets-list .item{position:relative; line-height:1.4em; padding-top:2px; padding-bottom:2px;}
#sets-list .item:hover{background:#eee;}
#sets-list .item .box{margin:0; padding:7px 10px;}
.fa{margin:0 0 0 10px; cursor:pointer; height:100%;}
.fa-info-circle:hover, .fa-caret-square-o-down:hover{color:#0275d8;}
.fa-caret-square-o-down:hover .more-menu li{color:#373a3c;}

#sets-list .btn-delete, #sets-list .btn-edit{cursor:pointer;}

/* ====================
* Footer
* ===================== */
.main-footer{position:fixed; bottom:0; left:0; width:100%; z-index:0; background:#eee;}
.main-footer .alert{display:none; position:absolute; bottom:0; left:0; width:100%; margin:0; padding:8px 15px; border-radius:0; font-size:12px; cursor:pointer;}
.main-footer .alert .btn-close{margin:3px 0 0 0;}

.main-footer .powerlogo-wrap{ bottom:0; padding:5px; right:0;}
.main-footer .powerlogo-wrap .text{display:inline-block; font-size:10px; color:#aaa; text-align:center;}
.registered{display:inline-block; font-size:9px; margin:5px 0 0 0;}
.main-footer .powerlogo-wrap img{width:20%;}
.main-footer .powerlogo-wrap a, .main-footer .powerlogo-wrap a:visited, .main-footer .powerlogo-wrap a:hover{color:#ccc; text-decoration:none;}
