{
  "google_calendar_extension_name": {
    "message": "Google Agenda (by Google)",
    "description": "The name of this extension."
  },

  "google_calendar_extension_desc": {
    "message": "Check makkelijk Google Agenda en voeg nieuwe afspraken toe vanuit websites die je bezoekt.",
    "description": "Description of what this extension does."
  },

  "logo_text": {
    "message": "Google Agenda",
    "description": "The name of the Calendar product, including the word Google."
  },

  "read_more_at_original_url": {
    "message": "Lees meer op de oorspronkelijke site: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },

  "view_agenda": {
    "message": "Agenda",
    "description": "Used in the popup view just before the actual calendar agenda."
  },

  "add_an_event": {
    "message": "Nieuwe afspraak",
    "description": "Header that appears just above the form that lets users add custom events."
  },

  "event_title_placeholder": {
    "message": "Bijv. “Eten met vrienden 19 uur”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },

  "events_on_this_page": {
    "message": "Gebeurtenissen op deze pagina",
    "description": "Title used in the browser action popup for the list of events detected on the current page."
  },

  "quick_add_button": {
    "message": "Opslaan",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },

  "no_events_today": {
    "message": "Geen afspraken vandaag.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },

  "authorization_required": {
    "message": "Google Agenda Autoriseren",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },

  "authorization_in_progress": {
    "message": "Autoriseren…",
    "description": "A message shown after the user clicks on the Authorize button."
  },

  "authorization_explanation": {
    "message": "Met Google Agenda voor Chrome kunt u uw agenda controleren terwijl u andere websites bezoekt. Hiervoor is toegang tot uw agenda nodig. Dit is een eenmalig vereiste installatiestap voordat u deze app kunt gebruiken.",
    "description": "A detailed message explaining the OAuth flow."
  },

  "problems": {
    "message": "Problemen?",
    "description": "A link that provides troubleshooting information related to authorization."
  },

  "error_saving_new_event": {
    "message": "Fout bij het opslaan van nieuwe gebeurtenis; Probeer het opnieuw.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },

  "add_to_google_calendar": {
    "message": "Toevoegen aan Google Agenda",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },

  "sync_now": {
    "message": "Werk de lijst met afspraken bij vanaf de server",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },

  "show_quick_add": {
    "message": "Voeg een nieuwe afspraak toe door de gegevens van de afspraak in te typen.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },

  "show_options": {
    "message": "Opties wijzigen voor deze extensie",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },

  "fetching_feed": {
    "message": "De afsprakenlijst wordt bijgewerkt.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },

  "toolbar_icon": {
    "message": "Werkbalk Icoon",
    "description": "The section of the Options page that deals with the toolbar icon."
  },

  "view_web_calendar": {
    "message": "Bekijk volledige agenda",
    "description": "A menu item that allows the user to view the full calendar on the Web."
  },

  "calendar_list_header": {
    "message": "Agenda's",
    "description": "The header for the Options section under which all calendars are shown."
  },

  "time_format": {
    "message": "Tijdweergave",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },

  "announcement_new_features": {
    "message": "Nieuwe functies! Bekijk ze hier »",
    "description": "An announcement message shown after an upgrade that adds significant new features."
  },

  "option_show_time_until_next_event": {
    "message": "Toon resterende tijd tot de volgende afspraak.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },

  "option_time_until_next_includes_all_day_events": {
    "message": "Omvatten de hele dag duren bij de berekening van de tijd tot de volgende gebeurtenis.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },

  "event_title_unknown": {
    "message": "Bezig",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },

  "debug_enable_logs": {
    "message": "Logbestanden bijhouden. Logbestanden worden lokaal opgeslagen. U kunt er voor kiezen deze mee te sturen met een bug.",
    "description": "Text for a checkbox that enables logging."
  }
}
