{
  "google_calendar_extension_name": {
    "message": "Google 캘린더 (by Google)",
    "description": "The name of this extension."
  },

  "google_calendar_extension_desc": {
    "message": "Google 캘린더를 쉽게 확인하고 당신이 방문한 웹사이트에서 새로운 일정을 쉽게 추가 할 수 있습니다.",
    "description": "Description of what this extension does."
  },

  "logo_text": {
    "message": "Google 캘린더",
    "description": "The name of the Calendar product, including the word Google."
  },

  "read_more_at_original_url": {
    "message": "원본 사이트에서 자세히보기 : ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },

  "view_agenda": {
    "message": "일정",
    "description": "Used in the popup view just before the actual calendar agenda."
  },

  "add_an_event": {
    "message": "새로운 일정",
    "description": "Header that appears just above the form that lets users add custom events."
  },

  "event_title_placeholder": {
    "message": "E.g. “내일 저녁 7시에 친구와 저녁식사”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },

  "events_on_this_page": {
    "message": "현재 페이지의 일정 보기",
    "description": "Title used in the browser action popup for the list of events detected on the current page."
  },

  "quick_add_button": {
    "message": "추가",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },

  "no_events_today": {
    "message": "오늘 일정이 없습니다.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },

  "authorization_required": {
    "message": "Google 캘린더 인증",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },

  "authorization_in_progress": {
    "message": "인증요청중…",
    "description": "A message shown after the user clicks on the Authorize button."
  },

  "authorization_explanation": {
    "message": "Google 캘린더 for Chrome은 다른 웹사이트를 방문하는 도중에 당신의 캘린더를 확인 할 수 있습니다. 이 기능을 사용하기 위해서는 사용자의 캘린더에 대한 접근 허가가 필요합니다. 이 기능은 해당 확장프로그램을 사용 하기 전 한번의 설정만 하면 됩니다.",
    "description": "A detailed message explaining the OAuth flow."
  },

  "problems": {
    "message": "문제가 있습니까?",
    "description": "A link that provides troubleshooting information related to authorization."
  },

  "error_saving_new_event": {
    "message": "일정 저장에 실패했습니다. 다시 시도해 주세요.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },

  "add_to_google_calendar": {
    "message": "Google 캘린더에 추가",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },

  "sync_now": {
    "message": "서버의 일정목록과 동기화 합니다.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },

  "show_quick_add": {
    "message": "일정 내용을 입력하여 새로운 일정을 추가합니다.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },

  "show_options": {
    "message": "확장프로그램의 설정을 변경합니다.",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },

  "fetching_feed": {
    "message": "일정 목록이 업데이트 되었습니다.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },

  "toolbar_icon": {
    "message": "툴바 아이콘",
    "description": "The section of the Options page that deals with the toolbar icon."
  },

  "view_web_calendar": {
    "message": "Google 캘린더로 이동",
    "description": "A menu item that allows the user to view the full calendar on the Web."
  },

  "calendar_list_header": {
    "message": "내 캘린더",
    "description": "The header for the Options section under which all calendars are shown."
  },

  "time_format": {
    "message": "시간 형식",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },

  "announcement_new_features": {
    "message": "새로운 기능! 지금 확인해 보세요 »",
    "description": "An announcement message shown after an upgrade that adds significant new features."
  },

  "option_show_time_until_next_event": {
    "message": "다음 일정까지 남은 시간을 표시합니다.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },

  "option_time_until_next_includes_all_day_events": {
    "message": "다음 일정까지 남은시간을 표시할때 하루 종일인 일정을 포함합니다.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },

  "event_title_unknown": {
    "message": "바쁨",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },

  "debug_enable_logs": {
    "message": "로깅 활성화. 로그는 로컬에 저장됩니다. 버그 리포트를 할 때 해당내용을 보낼 수 있습니다.",
    "description": "Text for a checkbox that enables logging."
  }
}
