{
  "google_calendar_extension_name": {
    "message": "Google Naptár (hivatalos)",
    "description": "The name of this extension."
  },

  "google_calendar_extension_desc": {
    "message": "Egyszerű hozzáférés a Google Naptárhoz és új események felvétele a meglátogatott weboldalakról.",
    "description": "Description of what this extension does."
  },

  "logo_text": {
    "message": "Google Naptár",
    "description": "The name of the Calendar product, including the word Google."
  },

  "read_more_at_original_url": {
    "message": "További információk az eredeti oldalon: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },

  "view_agenda": {
    "message": "Napló",
    "description": "Used in the popup view just before the actual calendar agenda."
  },

  "add_an_event": {
    "message": "Esemény létrehozása",
    "description": "Header that appears just above the form that lets users add custom events."
  },

  "event_title_placeholder": {
    "message": "Pl. „vacsora Zsuzsival”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },

  "events_on_this_page": {
    "message": "Események az oldalon",
    "description": "Title used in the browser action popup for the list of events detected on the current page."
  },

  "quick_add_button": {
    "message": "Hozzáadás",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },

  "no_events_today": {
    "message": "Ma nincsen esemény.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },

  "authorization_required": {
    "message": "Google Naptár engedélyezése",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },

  "authorization_in_progress": {
    "message": "Engedélyezés…",
    "description": "A message shown after the user clicks on the Authorize button."
  },

  "authorization_explanation": {
    "message": "A Google Naptár Chrome bővítménnyel ellenőrizheti naptárát, amíg a weben böngészik. Ehhez engedélyeznie kell a hozzáférést a naptárához. Ez egy egyszeri beállítás, ami a bővítmény működéséhez elengedhetetlen.",
    "description": "A detailed message explaining the OAuth flow."
  },

  "problems": {
    "message": "Problémája akadt?",
    "description": "A link that provides troubleshooting information related to authorization."
  },

  "error_saving_new_event": {
    "message": "Hiba az új esemény mentésekor; próbálja újra.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },

  "add_to_google_calendar": {
    "message": "Hozzáadás a Google Naptárhoz",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },

  "sync_now": {
    "message": "Események listájának frissítése",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },

  "show_quick_add": {
    "message": "Esemény létrehozása",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },

  "show_options": {
    "message": "A bővítmény beállításainak módosítása",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },

  "fetching_feed": {
    "message": "Az események listája frissül.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },

  "toolbar_icon": {
    "message": "Eszköztár ikon",
    "description": "The section of the Options page that deals with the toolbar icon."
  },

  "view_web_calendar": {
    "message": "Teljes naptár megtekintése",
    "description": "A menu item that allows the user to view the full calendar on the Web."
  },

  "calendar_list_header": {
    "message": "Naptárak",
    "description": "The header for the Options section under which all calendars are shown."
  },

  "time_format": {
    "message": "Idő formátum",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },

  "announcement_new_features": {
    "message": "Új funkciók! Nézze meg őket »",
    "description": "An announcement message shown after an upgrade that adds significant new features."
  },

  "option_show_time_until_next_event": {
    "message": "A következő eseményig hátralévő idő megjelenítése.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },

  "option_time_until_next_includes_all_day_events": {
    "message": "Egésznapos események figyelembe vétele a következő eseményig hátralévő idő számításakor.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },

  "event_title_unknown": {
    "message": "Elfoglalt",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },

  "debug_enable_logs": {
    "message": "Naplózás engedélyezése. A naplók helyben tárolódnak. Hibajelentéshez lehet csatolni őket, ha szeretné.",
    "description": "Text for a checkbox that enables logging."
  }
}
