{
  "google_calendar_extension_name": {
    "message": "Google Kalendář (od Google)",
    "description": "The name of this extension."
  },

  "google_calendar_extension_desc": {
    "message": "Snadno si zkontrolujte svůj Google Kalendář a přidejte si události ze stránek, které navštěvujete.",
    "description": "Description of what this extension does."
  },

  "logo_text": {
    "message": "Google Kalendář",
    "description": "The name of the Calendar product, including the word Google."
  },

  "read_more_at_original_url": {
    "message": "Další informace na stránce: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },

  "view_agenda": {
    "message": "Agenda",
    "description": "Used in the popup view just before the actual calendar agenda."
  },

  "add_an_event": {
    "message": "Vytvořit událost",
    "description": "Header that appears just above the form that lets users add custom events."
  },

  "event_title_placeholder": {
    "message": "Např. “Snídaně se Sašou”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },

  "events_on_this_page": {
    "message": "Události na této stránce",
    "description": "Title used in the browser action popup for the list of events detected on the current page."
  },

  "quick_add_button": {
    "message": "Vytvořit",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },

  "no_events_today": {
    "message": "Dnes žádné události.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },

  "authorization_required": {
    "message": "Autorizovat Google Kalendář",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },

  "authorization_in_progress": {
    "message": "Autorizuji…",
    "description": "A message shown after the user clicks on the Authorize button."
  },

  "authorization_explanation": {
    "message": "Google Kalendář pro Chrome vám umožňuje zkontrolovat váš kalendář zatímco navštěvujete ostatní webové stránky. Proto rozšíření potřebuje povolit přístup k vašemu kalendáři. Je to jednorázový krok vyžadováný předtím, než začnete používat toto rozšíření.",
    "description": "A detailed message explaining the OAuth flow."
  },

  "problems": {
    "message": "Problémy?",
    "description": "A link that provides troubleshooting information related to authorization."
  },

  "error_saving_new_event": {
    "message": "Nelze uložit novou událost; prosím zkuste to znovu.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },

  "add_to_google_calendar": {
    "message": "Přidat do Google Kalendáře",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },

  "sync_now": {
    "message": "Aktualizovat seznam událostí ze serveru.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },

  "show_quick_add": {
    "message": "Přidat novou událost zadáním údajů k události.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },

  "show_options": {
    "message": "Změnit nastavení tohoto rozšíření",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },

  "fetching_feed": {
    "message": "Seznam událostí se aktualizuje.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },

  "toolbar_icon": {
    "message": "Ikona rozšíření",
    "description": "The section of the Options page that deals with the toolbar icon."
  },

  "view_web_calendar": {
    "message": "Zobrazit kalendář",
    "description": "A menu item that allows the user to view the full calendar on the Web."
  },

  "calendar_list_header": {
    "message": "Kalendáře",
    "description": "The header for the Options section under which all calendars are shown."
  },

  "time_format": {
    "message": "Formát času",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },

  "announcement_new_features": {
    "message": "Nové funkce! Podívejte se na ně »",
    "description": "An announcement message shown after an upgrade that adds significant new features."
  },

  "option_show_time_until_next_event": {
    "message": "Ukázat zbývající čas do další události.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },

  "option_time_until_next_includes_all_day_events": {
    "message": "Zahrnout celodenní události při počítání zbývajícího času do další události.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },

  "event_title_unknown": {
    "message": "Zaneprázdněn",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },

  "debug_enable_logs": {
    "message": "Zapnout logování. Logy jsou uloženy lokálně. Můžete je poslat spolu s hlášením o chybě, pokud chcete.",
    "description": "Text for a checkbox that enables logging."
  }
}
