{
  "google_calendar_extension_name": {
    "message": "Google Calendar (por Google)",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Permite consultar fácilmente el calendario de Google y añadir nuevos eventos de los sitios web que visite.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Calendar",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Ver más en el sitio original: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Agenda del día",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Agregar un Evento",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Por ejemplo “Cena con amigos mañana a las 19:00”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "events_on_this_page": {
    "message": "Eventos en esta página",
    "description": "Title used in the browser action popup for the list of events detected on the current page."
  },
  "quick_add_button": {
    "message": "Añadir",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "No tienes eventos para hoy.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "authorization_required": {
    "message": "Autorizar a Google Calendar",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Autorizando…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Google Calendar para Chrome te permite comprobar tu calendario mientras visitas otros sitios web. Para ello, es necesario darle acceso a tu calendario. Este es un paso de configuración que se realiza una sola vez antes de poder utilizar esta aplicación.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "¿Problemas?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Error al guardar nuevo evento; por favor vuelva a intentar.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Añadir a Google Calendar",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Actualizar la lista de eventos del servidor.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Añadir un nuevo evento al escribir los detalles del evento.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Cambiar las opciones de esta extensión.",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "La lista de eventos se está actualizando.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Icono de la barra de herramientas",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "view_web_calendar": {
    "message": "Ver el Calendario Completo",
    "description": "A menu item that allows the user to view the full calendar on the Web."
  },
  "calendar_list_header": {
    "message": "Calendarios",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Formato de hora",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "announcement_new_features": {
    "message": "Agregamos nuevas características! Échales un vistazo »",
    "description": "An announcement message shown after an upgrade that adds significant new features."
  },
  "option_show_time_until_next_event": {
    "message": "Mostrar el tiempo restante hasta el próximo evento.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Incluya eventos de día completo cuando se calcula el tiempo hasta el próximo evento.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Ocupado",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "debug_enable_logs": {
    "message": "Habilitar el registro. Los registros se almacenan localmente. Usted puede enviar con un informe de error si lo desea.",
    "description": "Text for a checkbox that enables logging."
  }
}
