{
  "google_calendar_extension_name": {
    "message": "Google Kalender (von Google)",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Bearbeiten Sie Ihren Google Kalender ganz einfach. Fügen Sie neue Termine von Webseiten hinzu, die Sie gerade besuchen.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Kalender",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Weitere Informationen auf der Original-Website: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Terminübersicht",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Termin hinzufügen",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "z.B. “Abendessen mit Freunden morgen um 19:00 Uhr”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "events_on_this_page": {
    "message": "Termine auf dieser Seite",
    "description": "Title used in the browser action popup for the list of events detected on the current page."
  },
  "quick_add_button": {
    "message": "Hinzufügen",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Heute keine Termine.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "authorization_required": {
    "message": "Autorisierung von Google Kalender",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Autorisieren…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Mit Google Kalender für Chrome können Sie Ihren Kalender überprüfen, während Sie andere Websites besuchen. Dazu müssen Sie der Erweiterung den Zugriff auf Ihren Kalender gewähren. Dieser einmalige Einrichtungsschritt ist erforderlich, bevor Sie diese Erweiterung benutzen können.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Probleme?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Fehler beim Speichern der neuen Veranstaltung; Bitte versuchen Sie es erneut.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Zu Google Kalender hinzufügen",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Synchronisieren der Terminübersicht mit dem Server.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Fügen Sie einen neuen Termin hinzu, indem Sie Details dazu eingeben.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Einstellungen für diese Erweiterung bearbeiten",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Die Terminübersicht wird aktualisiert.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Einstellungen für das Taskleistensymbol",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "view_web_calendar": {
    "message": "Ganzen Kalender anzeigen",
    "description": "A menu item that allows the user to view the full calendar on the Web."
  },
  "calendar_list_header": {
    "message": "Kalender",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Zeitformat",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "announcement_new_features": {
    "message": "Neue Funktionen! Probieren Sie diese aus »",
    "description": "An announcement message shown after an upgrade that adds significant new features."
  },
  "option_show_time_until_next_event": {
    "message": "Verbleibende Zeit bis zum nächsten Termin anzeigen.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Ganztägigen Veranstaltungen bei der Berechnung der Zeit bis zur nächsten Veranstaltung miteinbeziehen.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Kein Zugriff",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "debug_enable_logs": {
    "message": "Aktivieren Sie die Protokollierung. Logs werden lokal gespeichert, die Sie bei einem Fehler mit einem Fehlerbericht versenden können.",
    "description": "Text for a checkbox that enables logging."
  }
}
